0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:06:49 +0300] "GET /Service HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:06:50 +0300] "GET /Service/ HTTP/1.1" 500 4076 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:06:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:03 +0300] "GET /Service/main HTTP/1.1" 200 3681 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:03 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1700 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:03 +0300] "GET /Service/libs/bootstrap.min.css HTTP/1.1" 200 154875 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:08 +0300] "POST /Service/main HTTP/1.1" 200 1917 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:10 +0300] "POST /Service/main HTTP/1.1" 200 3681 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:25 +0300] "POST /Service/main HTTP/1.1" 200 3681 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:28 +0300] "POST /Service/main HTTP/1.1" 200 2358 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:07:30 +0300] "POST /Service/main HTTP/1.1" 200 3681 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:18:01 +0300] "GET /Service/main HTTP/1.1" 200 3666 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:58:15 +0300] "GET /Service/main HTTP/1.1" 200 2164 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:59:26 +0300] "GET /Service/main HTTP/1.1" 200 1726 http-bio-8080-exec-4 76
