0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:58:29 +0300] "GET /Service HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:58:29 +0300] "GET /Service/ HTTP/1.1" 500 3572 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:58:43 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:58:43 +0300] "GET /Service/libs/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:58:43 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:59:05 +0300] "POST /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Apr/2021:09:59:13 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:00:31 +0300] "GET /service/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:00:34 +0300] "GET /service/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:00:41 +0300] "GET /service/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:00:47 +0300] "GET /Service HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:00:47 +0300] "GET /Service/ HTTP/1.1" 200 1299 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:01:01 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [13/Apr/2021:10:04:41 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:21:11 +0300] "GET /Service HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:21:12 +0300] "GET /Service/ HTTP/1.1" 200 1299 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [13/Apr/2021:13:21:43 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:50:37 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:50:56 +0300] "POST /Service/main HTTP/1.1" 200 2622 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:51:10 +0300] "POST /Service/main HTTP/1.1" 200 3063 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:51:17 +0300] "POST /Service/main HTTP/1.1" 200 3504 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:51:21 +0300] "POST /Service/main HTTP/1.1" 200 3693 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:51:25 +0300] "POST /Service/main HTTP/1.1" 200 1929 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:54:32 +0300] "POST /Service/main HTTP/1.1" 200 3693 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Apr/2021:14:59:41 +0300] "POST /Service/main HTTP/1.1" 200 1929 http-bio-8080-exec-3 67
