0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:34:10 +0300] "GET /Service/main HTTP/1.1" 200 2164 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:34:10 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:34:43 +0300] "GET /Service/main HTTP/1.1" 200 2160 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:36:22 +0300] "GET /Service/main HTTP/1.1" 200 2160 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:36:22 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1579 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:37:24 +0300] "GET /Service/main HTTP/1.1" 200 2160 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:37:24 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1606 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:37:26 +0300] "GET /Service/main HTTP/1.1" 200 2160 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:37:26 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:40:58 +0300] "GET /Service/main HTTP/1.1" 200 2160 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:40:58 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1605 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:15 +0300] "GET /Service/main HTTP/1.1" 200 2160 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:41:15 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1605 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:42:20 +0300] "GET /Service/main HTTP/1.1" 200 2160 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:42:20 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1609 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:44:49 +0300] "GET /Service/main HTTP/1.1" 200 2169 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:44:49 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:45:14 +0300] "GET /Service/main HTTP/1.1" 200 2169 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:45:14 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:46:21 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:46:21 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:48:32 +0300] "GET /Service/main HTTP/1.1" 200 1740 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:48:32 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:49:16 +0300] "POST /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:49:16 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:51:38 +0300] "GET /Service/main HTTP/1.1" 200 2183 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:51:38 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1609 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:53:26 +0300] "GET /Service/main HTTP/1.1" 200 2178 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:53:26 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:53:28 +0300] "GET /Service/main HTTP/1.1" 200 2178 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:53:34 +0300] "POST /Service/main HTTP/1.1" 200 2178 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:53:50 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:53:50 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:55:02 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:55:02 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1695 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:55:54 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:55:54 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1700 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:56:21 +0300] "GET /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:56:21 +0300] "GET /Service/css/main.css HTTP/1.1" 200 1700 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:56:54 +0300] "GET /Service/main HTTP/1.1" 200 1740 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:56:54 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:57:27 +0300] "POST /Service/main HTTP/1.1" 200 2181 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:57:27 +0300] "GET /Service/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
