# MicroBlog

Service/: pom.xml
Service/src/main/java/database/: PostgreSQLManager.java
Service/src/main/java/entities/: Post.java
Service/src/main/java/servlets/: MainServlet.java
Service/src/main/webapp/: index.jsp
Service/src/main/webapp/css/: main.css
